<!DOCTYPE html>
<html lang="en">
<head>
    <style>

       
        body {
           /* background-color: beige;*/
           background-image: url(https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
           background-size: cover;
            margin:0;
            color: white;
        }

        header {
            display: flex;
            flex-direction: column;
          /*  align-items: flex-start;*/
        
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        nav li a {
           text-decoration: none; 
           padding: 1rem;
           color: white;
           font-size: 1.5rem;
           
        }
      

        footer {
            background-color: rgba(0,0,0,0.8);
           /* padding: 1rem;*/
           position:absolute;
           bottom: 0;
           width: 100%;
           /* margin: 20%;*/
          
           
        }

        

        footer strong {
            color: #00c2ff;
        }

        footer p {
            margin: 0;
        }

        footer ul {
            /*display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;*/
            flex-direction:column;
            justify-content: center;
            list-style-type: none;
        }

        footer li {
            margin: 1rem;
            text-align: center;
        }

        footer ul {
            flex-direction: column;
            justify-content: center;
        }

        .logo {
            font-size: 2.5rem;
        }

        .content {
            font-size: 2.5rem;
            text-align: center;
            width: 1000px;
            max-width: 100%;
            margin:10%;
        }

        .content a {
            color: white;
            text-decoration: none; 

        }

        .container {
            padding: 1rem;
            margin: 0 auto;
            max-width: 100%;
            width: 1000px;
        }

        .highlight {
            background-color: #00c2ff;
            color:white;
            padding:1rem;
        }

        .selected {
            font-weight: bold;
            background-color: rgba(0,0,0,0.3);
            margin-left: 5px;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site réparation de voitures</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
/>
</head>
<body>

    <header>

        <nav class="container">
            <div class="logo"><i class="fas fa-car"></i>Automobile</div>
            <ul>
                <li><a href="" class="selected">Accueil</a></li>
                <li><a href="">Caractéristiques</a></li>
                <li><a href="">Prix</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="" class="highlight">Prise de rendez-vous</a></li>
            </ul>

            
        </nav>

        <div class="content">
            <div class="container">
                <h1>Réparation de voitures</h1>
                <p>Visitez-nous pour les services</p>
                <a href="" class="highlight">Prise de rendez-vous</a>
            </div>
           
        </div>
    </header>


    <footer>
        
        <ul class="container">
            <li>
                <strong>Adresse</strong>
                <p>10555 Avenue de Bois de Boulogne</p>
            </li>
            <li>
                <strong>Téléphone</strong>
                <p>514-332-3000</p>
            </li>
            <li>
                <strong>Email</strong>
                <p>najoua.ghrieb@bdeb.qc.ca</p>
            </li>
        </ul>

    </footer>
</body>
</html>